/* variables */
:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

html{
  scroll-behavior: smooth;
}
*,::before,::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: var(--ff-primary);
  position: relative;
  letter-spacing: 1px;
  line-height: 1.4rem;
  font-size: large;
  word-spacing: var(--spacing);
}

/* front page */
.front{
  margin: 4rem auto;
  width: 24rem;
  font-family: var(--ff-primary);
  display: grid;
  place-items: center;
  min-height: 80vh;
}
.front img{
  width: 40%;
  border-radius: 50%;
}
.link-btns{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0;
}
.images-btns{
  margin: auto ;
  width: 20rem;
}
.link-btns > *{
  margin: .5rem auto;
  padding:.5rem;
  width: 80%;
  border: 2px solid var(--clr-grey-9);
  border-radius: var(--radius);
  cursor: pointer;
  background-color: #fff;
  word-spacing: var(--spacing);
  letter-spacing: .1rem;
  transition: var(--transition);
  text-decoration: none;
  text-align: center;
  color: var(--clr-grey-3);
}

.link-btns > *:hover{
  background-color: var(--clr-grey-9);
}
.socials {
  display: flex;
  margin: 1rem 0;
}
.socials a{
  width: 2rem;
  height: 2rem;
  margin: 0 .5rem;
  border-radius: var(--radius);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:1.4rem;
  transition: var(--transition);
  scale: 1.1;
}
.socials >*:not(span):hover{
  scale: 1.2;
}


/* Home styling */
header{
  max-height: 50vh;
  width: 100%;
  border-bottom: 2px solid var(--clr-grey-10);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: .5rem;
  z-index: 90;
  position: fixed;
  top: 0;
  background-color: var(--clr-white);
}

.title{
  display: flex;
  place-items: center;
  justify-content: space-between;
  color: var(--clr-grey-4);
  padding-bottom: .3rem;
}
.s-all{
  font-size: 1.6rem;
  width: 3.2rem;
  padding: .7rem;
  margin: 0 1rem;
  text-align: center;
  cursor: pointer;
}
.bars{
  padding: 0;
  font-size: 0;
}
#gold{
  color: goldenrod;
}
.s-all:hover{
  background-color: var(--clr-grey-9);
  border-radius: 50%;
}
.title h2{
  text-align: center;
  line-height: 1.8rem;
  /* justify-self: center; */
}
h1{
  font-size: 34px;
  line-height: 2rem; 
}
h2{
  padding: .8rem;
  line-height: 1.8rem;
}
nav{
  position: absolute;
  top: 10.5vh;
  width: 100%;
  left: 0;
  z-index: 99;
  background-color: var(--clr-white);
  transition: var(--transition);
  border-bottom: 2px solid var(--clr-grey-9);
}

nav .cancel{
  display: none;
  margin-left: 75%;
  margin-top: 10%;
}
nav > ul{
  display: flex;
  justify-content: space-around;
  list-style: none;
  transform-origin: left;
  padding: 0rem 0;
  align-items: center;
}
a, #toggle-gallery{
  padding: .5rem;
  text-decoration: none;
  transition: var(--transition);
  position: relative;
}
li > #toggle-gallery::after, a::after{
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--clr-grey-7);
  transition: var(--transition);
  transform-origin: bottom left;
  scale: 0;
}
li> a:hover::after{
 scale: 1;
}
.images-container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  /* min-height: 100vh; */
  /* gap: 2rem; */
  justify-content: center;
  align-items: center;
}
.images{
  position: relative;
  width: 24rem;
  top: 12vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  gap: 2rem;
}
.images img{
  transition: all .5s ease-out;
  width: 100%;
  object-fit: contain;
  position: absolute;
  z-index: -99;
  left: 0;
}

.to-gallery{
  text-align: center;
  padding: 1rem;
  height: 4rem;
  border-radius: 10px;
  border-color: var(--clr-grey-8);
  font-size: 1.6rem;
}
.to-gallery:hover{
  background-color: var(--clr-grey-9);
}
.to-gallery > a{
  text-decoration: none;
  font-family: sans-serif;
}
.footer-socials{
  position: fixed;
  bottom: 0;
  padding: 0 1rem;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:rgb(235, 235, 235);
  border-top:2px solid  var(--clr-grey-9);
  width: 100%;
}
.footer-socials a{
  /* font-size: .5rem; */
  border: none;
  scale: .8;
}
.mobile{
  color: var(--clr-grey-2);
  align-self: center;
  font-size: 1.4rem;
}
@media screen and (max-width:640px) {
  .title{
      display: flex;
      font-size: 1rem;
  }
  
  .bars{
      padding: .7rem;
      font-size: 1.6rem;
  }
  li{
      width: 100%;
      margin: 1rem;
      font-size: 1.4rem;
  }
  nav{
      top: 0vh;
  }
  nav > ul {
      flex-wrap: wrap;
  }
  .toggle{
      transform: translateX(-100%);
  }
  nav .cancel{
      display: block;
  }
  li a:hover::after{
      scale: 0;
      display: none;
   }
   #toggle-gallery{
    padding: 0 0.5rem ;
  }
  .mobile{
      font-size: 1rem;
  }
  .images{
      height: 70vh;
  }
}


/* biography section */
.bio-section{
  width: 90%;
  margin:8rem auto 1rem auto ;
}
.bio-section > *{
  margin: 3rem 0;
  text-align: center;
}
.bio-image img{
  width: 20rem;
  height: 28rem;
  object-fit: cover;
  border-radius: var(--radius);
}
.about{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2rem;
  justify-content: space-between;
  margin: 3rem 0;
}
.mid-banner h4{
  color: var(--clr-grey-5);
  margin: 3rem;
  text-align: center;
}
.mid-banner img{
  width: 100%;
  height: 16rem;
  object-fit: cover;
}
.artist-state-text, .about-derrick-text{
  min-width: 50%;
}
.artist-state-img img{
  width: 100%;
}



/* gallery section */
.gallery-section{
  margin:20vh 0rem;
}
.art-type{
  /* border: 2px solid rgb(133, 29, 29); */
  text-align: center;
  color: var(--clr-grey-4);
}
.gallery-images{
  margin: 3vh .5rem 7vh .5rem;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}
.Lscape1{
  grid-column: 2 / span 2;
  align-self: center;
}
.Lscape2{
  grid-column: 1 / span 2;
  text-align: left;
}
.Lscape3 .Lscape4 .Lscape5{
  grid-column: 1 / span 2;
}
.gallery-images img{
  width: 22rem;
  height: 30rem;
  margin-top: 2.5rem;
  border: 2px solid rgb(192, 190, 190);
}
.landscape{
  height: 22rem !important;
  width: auto !important; 
}

@media (max-width:1200px) {
  .gallery-images{
      grid-template-columns: auto auto;
  }
  .Lscape1{
      grid-column: 1 / span 2;
      align-self: center;
  }
  .Lscape2{
      text-align: center;
  }
}
@media (max-width:810px) {
  .landscape{
      width: 98% !important;
      height: auto !important;
      margin: auto;
  }
  .gallery-images{
      grid-template-columns: auto;
  }  
  .Lscape{
      grid-column: auto;
      text-align: center;
      /* margin: 1rem 0; */
  }
}
.inner-gallery{
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: left;
  align-items: left;
  cursor: default;
}
#display{
  position: absolute;
  /* border: 2px solid red; */
  left: -0.6rem;
  background-color: #fff;
  top: 2.4rem;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
  display: none;
}
#display>*{
  display: block;
  border: none;
  border-bottom: 1px solid var(--clr-grey-9);
  padding: .2rem .5rem;
  font-size: 1.2rem;
  text-decoration: none;
  text-align: center;
  color: var(--clr-grey-3);
  letter-spacing: 2px;
  width: 100%;
  cursor: pointer;
  background-color: var(--clr-white);
}

#display>*:hover{
  background-color: var(--clr-grey-10);
}


/* commission section */
.commission-section{
  min-height: 100vh;
  display: grid;
  place-items: center;
  justify-items: center;
  padding: 4rem 0rem;
  width: 90%;
  margin: auto;
  /* border: 2px solid red; */
  position: relative;
  margin: auto;
}
.blur{
  background: linear-gradient(rgba(0,0,0,.06),rgba(0,0,0,.06));
  filter: blur(1.5px);
  /* cursor: ; */
  /* pointer-events: none; */
  user-select: none;
}
.contact-pop{
  background-color: #fff;
  padding: 1rem 1rem 2rem 1rem;
  /* margin-bottom: 2rem; */
  width: 22rem;
  height: auto;
  border-radius: 5px;
  box-shadow: var(--dark-shadow);
  color: var(--clr-grey-4);
  font-size: 1.5rem;
  display: grid;
  place-items: center;
  text-align: center;
  position: absolute;
  top: 7rem;
  left: 50%;
  transform: translate(-50%);
  transition: var(--transition);
  line-height: 1.5;
}
.contact-pop-img{
  background-image: url("./pages/images/IMG_20220808_075702.jpg");
  background-size: contain;
  width: 100%;
  height: 110vh;
}

#copied{
  font-size: 1rem;
  background-color: rgb(180, 216, 180);
  padding: 0 .2rem;
}
.copied #copied{
  display: none;
}
.cancel-pop{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--clr-grey-8);
  font-size: 1.2rem;
  width: 100%;
  height: 2.6rem;
  padding: 0 1rem;
  cursor: pointer;
}
.cancel-pop:hover{
  font-size: 1.5rem;
}
.direct{
  font-size: 2rem;
  box-shadow: var(--light-shadow);
  padding: 1rem .5rem;
  background-color: var(--clr-grey-10);
  margin: 1rem 0;
}
.direct a{
  color: var(--clr-grey-4);
}
@media screen and (max-width:640px){
  .contact-pop{
      left:50%;
      transform: translateX(-50%);
  }
  /* gallery */
  #display{
      position: static;
      box-shadow: none;
      left: 1rem;
  }
  #display>a{
      text-align: left;
      font-size: 1.4rem;
      padding: .4rem 1.5rem;
      border: none;
  }
  /* bio */
  .about{
      grid-template-columns: 1fr ;
  }
}
.prices{
  margin: 5rem 0;
}
.prices .inner-content{
  padding: 1rem;
}
.price{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin: 0.5rem 0;
}
.price .p-t{
  color: var(--clr-grey-5);
}
.coloured{
  margin-top: 3rem;
  /* border: 2px solid red; */
}
.cost{
  width: 20rem;
}
.cost .order-btn{
  font-size: 1.2rem;
  padding: .3rem;
  margin:0 0 0 2rem;
  word-spacing: .5rem;
}
.cost .in-t{
  text-align: center;
}
.cost > *:not(.in-t){
  line-height: 1cm;
  cursor: pointer;
  padding: .5rem;
  margin-top: .5rem;
  box-shadow: var(--light-shadow);
}
.price img{
  width: 20rem;
  height: 26rem;
}
/* number of people */
.number{
  box-shadow: var(--dark-shadow);
  /* background-color: rgb(230, 230, 220); */
  background-color: var(--clr-white);
  border: 1px solid var(--clr-grey-8);
  z-index: 100;
  padding: 1rem .5rem 0rem .5rem;
  width: 20rem;
  text-align: center;
  font-size: 1.2rem;
  word-spacing: var(--spacing);
  color: var(--clr-grey-4);
  position: fixed;
  /* right: 8vw; */
}

.number input{
  font-size: 1.6rem;
  padding: .4rem .4rem;
  margin: 1rem 2rem 0rem;
  width: 10rem;
  outline: 2px solid var(--clr-grey-7);
  border: none;
  background-color:var(--clr-white) ;
  border-radius: var(--radius);
}
.btn-cart{
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--clr-grey-5);
  padding: .5rem 1rem;
  cursor: pointer;
  border-radius: var(--radius);
  transition: var(--transition);
  letter-spacing: 2px;
  margin: 1rem 0 2rem 0;
  border: 2px solid var(--clr-grey-8);
}
.btn-ctr{
  width: 80%;
  margin: auto;
  line-height: 5vh;
  text-align: center;
}
.btn-cart:hover{
  background-color:var(--clr-grey-6) ;
  color: var(--clr-white);
}
.shop-Link{
  display: block;
}

/* empty cart */
.emp-cart{
  width: 70%;
  margin: auto;
  /* height: 70vh; */
  text-align: center;
  background-color: var(--clr-white);
  box-shadow: var(--dark-shadow);
  position: fixed;
  z-index: 2;
  top: 20vh;
  left: 50%;
  transform: translateX(-50%);
}
.display-cart{
  display: none;
}
.emp-cart i{
  font-size: 9rem;
  color: var(--clr-grey-5);
  display: block;
  margin: 3rem 0;
}
.emp-cart p{
  /* color: var(--clr-grey-5); */
  margin-top: 2rem;
  font-size: 1.6rem;
}
#cart-no{
  font-size: 1rem;
  color: var(--clr-primary-1);
}
/* cart */
.cart-container{
  display: flex;
  flex-wrap: wrap;
  box-shadow: var(--dark-shadow);
  width: 100%;
  position: absolute;
  top: 5rem;
  transition: var(--transition);
  z-index: 4;
  background-color: var(--clr-white);
}
.cart{
  /* border: 2px solid var(--clr-grey-8); */
  padding: 2rem;
  margin: 2rem auto;
  width: 60%;
  text-align: center;
}
.table td{
  text-align: left;
  font-size: 1.4rem;
  border-bottom: 2px solid var(--clr-grey-9);
  border-collapse: collapse;
}

table th{
  text-align: left;
  padding: 1rem 0;
}
.table td:first-of-type{
  width: 80%;
}
.table{
  width: 100%; 
  border-bottom: 2px solid var(--clr-black);
  margin-bottom: 3rem;
}
.t-head{
  color: var(--clr-grey-4);
  letter-spacing: 3px;
  word-spacing: var(--spacing);
  padding: .5rem 0;
  text-align: left;
}
.fa-trash{
  font-size: 1rem;
  cursor: pointer;
}
.checkout{
  align-self: flex-end;
  /* width: 20rem; */
}
.checkout button {
  width: 90%;
}

.checkout h3{
  display: flex;
  justify-content: space-between;
}

/* notifications */
.notifications{
  font-size: 2rem;
  line-height: 1.5;
  position: fixed;
  right: 25%;
  top: 10rem;
  padding: 1rem;
  transform: var(--transition);
  z-index: 12;
}
.note{
  opacity: 0;
}


/* client information */
.client-infor{
  width: 60%;
  margin: 1rem;
  border:2px solid var(--clr-grey-9);
  padding: 1.4rem;
  position: absolute;
  top:6rem;
  text-align: center;
  right: 50%;
  transform: translateX(50%);
  background-color: var(--clr-white);
  transition: var(--transition);
}
.client-infor form input{
  display: block;
  width: 100%;
  padding:.4rem 1rem;
  outline: 2px solid var(--clr-grey-7);
  border: none;
  border-radius: var(--radius);
  margin-top: 1rem;
  font-size: 1.4rem;
}
.warn{
  text-align: left;
  color: rgb(245, 51, 51);
  height: 1.5rem;
}
.loader{
  display: fixed;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader::after{
  content: "";
  justify-items: center;
  width: 40px;
  height: 40px;
  border: 5px solid var(--clr-grey-9);
  border-radius: 50%;
  border-top-color: var(--clr-grey-2);
  animation: loading 1s ease-in-out infinite;
}
.load{
  display: none;
}
@keyframes loading {
  form {transform: rotate(0turn);}
  to {transform: rotate(1turn);}
}

@media screen and (max-width:640px){
  /* number of people */
  .cart{
      width: 100%;
  }
  .client-infor{
      width: 90%;
      right: 0%;
      transform: translateX(0%);
  }
  .prices{
      margin: 2rem 0;
  }
  .notifications{
      right: 50%;
      font-size: 1.5rem;
      width: 70%;
      text-align: center;
      transform: translateX(50%);
  }
}


